language: java
install:  echo "do not execute installed gradle but gradle wrapper"
script:
  - chmod 755 gradlew
  - TERM=dumb ./gradlew test
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  - openjdk6
